{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.associations": {
		"*.hx": "haxe",
		"*.hscript": "haxe",
		"*.hsc": "haxe",
		"*.hxs": "haxe"
	},

	"haxe.displayPort": "auto",
	"haxe.enableCompilationServer": false,
	"haxe.enableServerView": true,
	"haxe.displayServer": {
		"arguments": ["-v"]
	}
}